# KotlinDemo-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suming/kotlindemo/: DataActivity.kt  DataTypeActivity.kt  EntrustActivity.kt  EnumActivity.kt  ExampleActivity.java  ExpandActivity.kt  ExtendsActivity.kt  GenericityActivity.kt  Info.kt  InterfaceActivity.kt  KExampleActivity.kt  MainActivity.kt  MainFunActivity.kt  ObjectActivity.kt  User.kt
app/src/main/java/com/suming/kotlindemo/blog/: AnnotationsActivity.kt  BaseGrammarActivity.kt  ClassActivity.kt  ClassInheritanceActivity.kt  ConstCompare.java  Constants.kt  DataClassActivity.kt  DataTypeActivity.kt  DelegatedActivity.kt  DelegatingCollection.kt  EmptyJudgmentActivity.kt  EnumActivity.kt  ExampleActivity.java  ExtensionsActivity.kt  FunctionActivity.kt  GenericsActivity.kt  GetSetActivity.kt  ImportsPackagesActivity.kt  InlineClassesActivity.kt  InterfacesActivity.kt  KExampleActivity.kt  LambdasActivity.kt  LineLimitTextView.java  LogicControlGrammarActivity.kt  ModifierActivity.kt  NestInnerActivity.kt  ObjectActivity.kt  Organization.kt  Person.kt  ReferenceActivity.kt  ReflectionActivity.kt  SealedClassActivity.kt  Stack.java  TextView.kt  TextView1.kt  TypeAliasesActivity.kt  UniqueIdentifier.kt  User.kt
app/src/main/java/com/suming/kotlindemo/normal/: ScopeExtensions.kt
app/src/main/res/layout/: activity_base_grammar.xml  activity_data_type.xml  activity_example.xml  activity_main.xml  activity_type_aliases.xml
app/src/test/java/com/suming/kotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
